# MySQL database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/urldb
spring.datasource.username=root
spring.datasource.password=(bharath)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name = bhavana
spring.security.user.password= pwd